@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");

/* UNIVERSAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  background-color: #e4ede8;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 50px;
  font-family: "Titan One", cursive;
}

h2 {
  font-size: 30px;
  font-family: "Titan One", cursive;
  font: 100;
}

button {
  border: none;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 5px;
  font-family: "Titan One", sans-serif;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

button:hover {
  box-shadow: rgba(0, 255, 0, 0.56) 0px 12px 70px 4px;
  translate: 0 -5px;
}

button .arrow {
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  translate: 2px 0;
}

button:hover .arrow {
  translate: 10px 0;
}

section {
  padding: 3rem 4rem;
}

/* NAV STYLES */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  background: rgb(228 237 232 / 10%);
  backdrop-filter: blur(15px);
  z-index: 10;
}

nav .large-nav-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.large-nav-list li {
  padding: 2rem;
  width: max-content;
}

.large-nav-list li a {
  --offset: 5px;
  text-decoration: underline;
  text-underline-offset: var(--offset);
  text-decoration-color: transparent;
  color: #000;
  transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.large-nav-list li a:hover {
  text-decoration-color: #000;
}

a:hover {
  box-shadow: rgba(0, 255, 0, 1) 0px 12px 70px 4px;
  background-color: rgba(0, 255, 0, 0.2);
}

.logo-div {
  padding: 2rem;
}

.logo {
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.logo:hover {
  box-shadow: rgb(0 255 0) 0px 12px 70px 4px;
  background: rgb(0 255 0 /25%);
}
.logo-div .logo span {
  color: #a3b2ab;
}

.signup-button {
  padding: 1rem;
}

.signup-button button {
  background-color: rgb(135 184 154);
}

section.first-section {
  text-align: center;
}

.inner-first-section {
  display: grid;
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}
.card .card-buttons {
  display: flex;
}

.card-img {
  min-width: 450px;
  max-width: fit-content;
  height: 400px;
  display: grid;
  place-items: center;
}

.card-img img {
  width: fit-content;
  height: 100%;
  object-fit: cover;
}

.card .card-content {
  display: grid;
  gap: 1.5rem;
}

button.read-more {
  background-color: #000;
}
button.view-demo {
  background-color: transparent;
  display: flex;
  color: #e5bf4b;
  align-items: center;
}

/* section.expense-saved-growth {
} */

.inner-expense-saved-growth {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.expenses-sup {
  float: right;
}

.growth-rate {
  display: flex;
  gap: 1rem;
}

.section-image {
  width: 500px;
  height: 400px;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.section-image img {
  width: fit-content;
  height: 100%;
  object-fit: cover;
  scale: 1.1;
}

section.investment-section {
  background-color: #d8e7e2;
}

.inner-investment-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  border-radius: 1rem;
  overflow: hidden;
}

.section-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

ul.section-text-list {
  list-style-image: url("./assets/checkmark-outline.svg");
  margin-left: 1.5rem;
}

.section-text-list li::marker {
  font-size: 2rem;
}

/* .bottom-section-inner {
} */

.card-new {
  border-radius: 1rem;
  margin: 1rem 0.5rem;
  border: 2px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background: #d8e7e2;
  overflow: hidden;
  gap: 2rem;
  cursor: pointer;
  flex-wrap: wrap;
}

.card-new:hover {
  box-shadow: rgb(38, 57, 77) 0px 5px 30px -10px;
  translate: 0 -10px;
  transition: all 0.5s ease-in-out;
}

.card-new-content {
  display: grid;
  gap: 1.5rem;
}

.card-new-content button.learn-more {
  background-color: #000;
  width: fit-content;
  display: flex;
  align-items: center;
}
/* .card-new-img img {
  
} */
.card-new:hover .card-new-img img {
  scale: 1.2;
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.side-bar {
  position: absolute;
  right: 0;
  top: 200px;
  writing-mode: vertical-lr;
  text-orientation: upright;
}

@media (max-width: 768px) {
  .side-bar {
    display: none;
  }
  .card,
  .inner-expense-saved-growth,
  .inner-investment-section,
  .bottom-section-inner {
    flex-wrap: wrap;
  }

  .large-nav-list {
    gap: 0rem !important;
    order: 3;
  }

  .large-nav-list li {
    padding-inline: 2rem !important;
    padding-top: 0;
    padding-bottom: 1rem;
  }
  .top {
    padding: 1rem !important;
    border-radius: 50% !important;
  }
  .top span {
    display: none;
    visibility: none;
    opacity: 0;
  }
  .card-img img {
    width: fit-content;
    height: fit-content !important;
  }
}

/* BACK TO TOP BUTTON STYLES */
.top {
  --offset: 50px;

  position: sticky;
  bottom: 20px;
  margin-right: 10px;
  place-self: end;
  margin-top: calc(100vh + var(--offset));

  /* visual styling */
  text-decoration: none;
  padding: 10px;
  font-family: sans-serif;
  color: #fff;
  background: #000 !important;
  border-radius: 1rem;
  white-space: nowrap;
}

.top:hover {
  box-shadow: none;
}

/* Footer Styles */

.footer-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
  background: rgb(216 231 226);
  border-top: 1px solid #a3b2ab;
}

a {
  width: 32px;
  height: 32px;
}